REACT_APP_API_LOCAL_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=213530462144-ttnqf5q6p82gjnqpnbt75r23m4p0i59i.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=yourFacebookClientId